[global]
quiet = true

[nosetests]
where = tests
with-spec = true
spec-color = true
include = (^(it|ensure|must|should|has|can|specs?|examples?))|(([Ss]pecs?|[Ee]xamples?)(.py)?$)
with-coverage = true
cover-package = shoplifter.core,shoplifter.catalog
cover-inclusive = true
nocapture = true

[aliases]
test = nosetests
